# Identificaci贸n del proyecto en SonarCloud
sonar.projectKey=OmarGarciaTorres_2.3-Menu
sonar.organization=omar1

# Opcional: Nombre y versi贸n del proyecto
sonar.projectName=2.3-Menu
sonar.projectVersion=1.0

# Configuraci贸n de rutas
sonar.sources=.
sonar.tests=tests
sonar.test.inclusions=**/tests/**

# Codificaci贸n del proyecto
sonar.sourceEncoding=UTF-8
